# HuaLiBackServer

./: README.md  pom.xml
src/main/java/cn/baobao/server/: App.java
src/main/java/cn/baobao/server/config/: RestExceptionHandler.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/cn/baobao/server/controller/: AdminController.java  DiscernController.java  ErrorinfoController.java  ExamController.java  ExamlogController.java  GoodsController.java  HelloController.java  ImgController.java  LoginController.java  LogisticsinfoController.java  PlogController.java  UserController.java
src/main/java/cn/baobao/server/mapper/: AdminMapper.java  ErrorinfoMapper.java  ExamMapper.java  ExamlogMapper.java  GoodsMapper.java  LogisticsinfoMapper.java  PlogMapper.java  UserMapper.java
src/main/java/cn/baobao/server/pojo/: Admin.java  Errorinfo.java  Exam.java  Examlog.java  Goods.java  IdsWithAns.java  Logisticsinfo.java  Plog.java  RespBean.java  User.java
src/main/java/cn/baobao/server/service/: IAdminService.java  IErrorinfoService.java  IExamService.java  IExamlogService.java  IGoodsService.java  ILogisticsinfoService.java  IPlogService.java  IUserService.java
src/main/java/cn/baobao/server/service/impl/: AdminServiceImpl.java  ErrorinfoServiceImpl.java  ExamServiceImpl.java  ExamlogServiceImpl.java  GoodsServiceImpl.java  LogisticsinfoServiceImpl.java  PlogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/baobao/server/utils/: ClassifyUtils.java  CommonUtils.java  FileUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AdminMapper.xml  ErrorinfoMapper.xml  ExamMapper.xml  ExamlogMapper.xml  GoodsMapper.xml  LogisticsinfoMapper.xml  PlogMapper.xml  UserMapper.xml
src/test/java/cn/baobao/server/: FileUtilTest.java  Generate.java  ManagementServerApplicationTests.java  Only1Fname.java  Only1UserName.java  OtherTests.java
